<html>

<head>
<style>

body {background-image:url('BACKGROUND.jpg');
background-size:cover;}
.alas {width:800px;
       height:800px;
	   border:5px solid black;
	   background-color: RGB(184, 149, 240);
	   margin-left:600px;}
.judul {width:790px;
        height:100px;
		border:5px solid red;
		background-color: RGB(166, 240, 163);
		text-align:center;
		line-height:100px;
		font-size:99px;
		font-family:Brush Script MT;}
.tombol1 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  font-size:17px;}
.tombol1:hover {background-color: RGB(64, 64, 64)}		  
.tombol2 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  position:relative;
		  left:160px;
		  bottom:60px;
		  font-size:17px;}
.tombol2:hover {background-color: RGB(114, 103, 145);}
.tombol3 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  position:relative;
		  left:320px;
		  bottom:120px;
		  font-size:17px;}
.tombol3:hover {background-color:#baf8ff;}
.tombol4 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  position:relative;
		  left:480px;
		  bottom:180px;
		  font-size:17px;}
.tombol4:hover {background-color: RGB(235, 242, 19);}
.tombol5 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  position:relative;
		  left:640px;
		  bottom:240px;
		  font-size:17px;}
.tombol5:hover {background-color:#ffabfe;}
.gambar {width:400px;
         height:200px;
		 border:5px solid black;
		 margin:auto;
		 position:relative;
		 bottom:200px;}
.konten {width:600px;
         height:300px;
		 border:5px solid blue;
		 margin:auto;
		 position:relative;
		 bottom:150px;
		 font-size:30px;
		 text-align:center;}

		  
</style>
</head>

<body>


<div class="alas">
<div class="judul">
BT21 
</div>

<div class="tombol1">
<a href="index.html"> <b> Profil </b> </a>
</div>

<div class="tombol2">
<a href="page 2.html"> <b> Van dan Mang </b> </a>
</div>
<div class="tombol3">
<a href="page 3.html"> <b> Koya dan RJ </b> </a>
</div>
<div class="tombol4">
<a href="page 4.html"> <b> Chimmy dan Tata </b> </a>
</div>
<div class="tombol5">
<a href="page 5.html"> <b> Shooky dan Cooky</b> </a>
</div>
<div class="gambar">
<img src="BT21.jpg" width="400px" height="200px">
</div>
<div class="konten">
BT21 merupakan salah satu proyek hasil kerjasama antara LINE FRIENDS dan BTS sejak tahun 2017. Setiap member BTS menghabiskan waktu seharian di Line Friends Store untuk menggambar sendiri sketsa dari karakter-karakter lucu ini. 

Terdapat 8 karakter dari BT21 ini, yaitu Tata, Chimmy, Cooky, Rj, Koya, Mang, Shooky, dan Van.


</div>

</div>



















</body>

</html>