<html>

<head>
<style>

body {background-image:url('BACKGROUND.jpg');
background-size:cover;}
.alas {width:800px;
       height:800px;
	   border:5px solid black;
	   background-color: RGB(184, 149, 240);
	   margin-left:600px;}
.judul {width:790px;
        height:100px;
		border:5px solid red;
		background-color: RGB(166, 240, 163);
		text-align:center;
		line-height:100px;
		font-size:99px;
		font-family:Brush Script MT;}
.tombol1 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  font-size:17px;}
.tombol1:hover {background-color: RGB(64, 64, 64)}		  
.tombol2 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  position:relative;
		  left:160px;
		  bottom:60px;
		  font-size:17px;}
.tombol2:hover {background-color: RGB(114, 103, 145);}
.tombol3 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  position:relative;
		  left:320px;
		  bottom:120px;
		  font-size:17px;}
.tombol3:hover {background-color:#baf8ff;}
.tombol4 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  position:relative;
		  left:480px;
		  bottom:180px;
		  font-size:17px;}
.tombol4:hover {background-color: RGB(235, 242, 19);}
.tombol5 {width:150px;
          height:50px;
		  border:5px solid black;
		  text-align:center;
		  line-height:50px;
		  font-size:20px;
		  position:relative;
		  left:640px;
		  bottom:240px;
		  font-size:17px;}
.tombol5:hover {background-color:#ffabfe;}
.gambar {width:300px;
         height:200px;
		 border:5px solid black;
		 margin:auto;
		 margin-left:50px;
		 position:relative;
		 bottom:200px;}
.konten {width:600px;
         height:300px;
		 border:5px solid blue;
		 margin:auto;
		 position:relative;
		 bottom:360px;
		 font-size:18.5px;
		 text-align:center;}
.gambar2 {width:300px;
         height:200px;
		 border:5px solid black;
		 margin:auto;
		 margin-right:50px;
		 position:relative;
		 bottom:410px;}
		  
</style>
</head>

<body>


<div class="alas">
<div class="judul">
BT21 
</div>

<div class="tombol1">
<a href="index.html"> <b> Profil </b> </a>
</div>

<div class="tombol2">
 <a href="page 2.html"> <b> Van dan Mang </b> </a>
</div>
<div class="tombol3">
<a href="page 3.html"> <b> Koya dan RJ </b> </a>
</div>
<div class="tombol4">
<a href="page 4.html"> <b> Chimmy dan Tata </b> </a>
</div>
<div class="tombol5">
<a href="page 5.html"> <b> Shooky dan Cooky</b> </a>
</div>
<div class="gambar">
<img src="koya.gif" width="300px" height="200px">
</div>
<div class="gambar2">

<img src="RJ.gif" width="300px" height="200px">

</div>
<div class="konten">

<p>Koya merupakan seekor koala biru yang selalu terlihat mengantuk dan tertidur setiap saat. Sampai-sampai banyak orang yang mengira kalau RM suka tidur.

Namun, RM mengatakan kalau sebenarnya karakter yang dibuatnya itu sedang berpikir. RM membuat Koya dengan hidung ungu gara-gara V BTS pernah mengatakan kalau ungu mewakili cinta. Lucunya lagi, Koya memiliki telinga yang dapat lepas, jika dia kaget atau mengalami mimpi buruk. 
</p>
<p>RJ merupakan seekor alpaka berbulu putih yang fluffy dan selalu mengenakan scarf atau selendang merah di lehernya. 

Selain itu, RJ digambarkan sebagai sosok yang baik hati, sopan, tapi bawel, sama seperti pembuat karakternya, yaitu Jin BTS.

RJ juga punya benda kesayangan, yaitu hoodie atau jaket karena ia mudah merasa kedinginan. Karakter BT21 satu ini ternyata juga sangat suka makan.
</p>
</div>

</div>



















</body>

</html>